navt-A.

{ffngssa ¹¹37. Faliscus αέιει ¹7· Fistula 9. δι 180·
etumnulae 13}- {3¹:¹² 12773.² ἓῖἒῖιιῖιᾶξῦω ¹:19
etuilium ¹29. Fatcimen 17. Flemina 13ch
eruum 12 Fattotes 17.Flocces ι.
eryllpelas ¹7 . Fafcinum m. Floci ιἶ
etyfipelatodes 176. Fafiolusfl ¹²9· Flutae
erythacus ¹⁷8· Fastigium ¹34. Focus ἐξ.
et ythrodanus 230. Fauago 37. Folles 7.

eschate 177. Febns 112. Follis² ¹8
aescnlefa 3¹· Peccatum uinum 1. Fons‘ ⁷9·
ethamon 170. Fellare 1331. Fotago ι79
Ξευεὲῗψὴ ’ ¹4¹· gel‘llatot ¹8¹· forceps 183:
euchylottopha ι ι. Ειξειξιςοεαὶῐι 1ξι. {3313- ς
eudqmaenes 200. Fenestta 64. Fores ¹⁷9:
Ξὲεᾶιὲἓὲιὲηι 33. Foenil'eca 47. Fotla ιοΞ.

ι · 24, Foemculum . Foncae

tutlthmla 234. Foenum 43. Formucales {³8-
ξὲἑῗῗοῐςοη 62. gementum ¹79· foma-cei 1381.
euthym 2¹7⁷} 5333? Εἰ {3¹:22¹ ¹34·
‚m {22:{5553221 ¹³· 3:52²„ ἔτ·
ῑζίξρὴῃςῖἓ 224, Elbtgnlt ¹8¹: statillus ἐξ.
excodlcatlo ηιξ. Εὲξξωιη ςιῖι. {53:312 48⁸
ἓζὲἓέἐεειῑοε ¹48- [ἑίἓιιςι 3¹· fritillas ¹¹88&-
exhydtiae ,ἐξ εέέἰῗέἔ ¹?⁶: &ml-‘²³‘ ’79
exech-ze 176, Fillcate 787¹, frggttgtlla 48 ·&·¹¹7{
{33¹3}ssss :0⁷2- 522‘332 ¹04· ¹3⁷·
F Ftl‘cellus 48 mglperda ¹32⁸
Faba 123,Fiscina 48. ἓιιῗιῗεηη 127·
47. S 179·

Fabalia ¹82 fistuca 386179. fullo ¹79·

