pirorum geneh go}

nava
7⁸9-

pomona

piscina . 33.& 58. pomphoiix 228.
pifliih‘t ¹ 92· pontones ¹90·
Pisum - ¹22·> popina 85·
pithetescometae- 2 3· popinones ῖς.
pitytia igo- potcae Α ²²57
pitytii panes rgo- poi-phitio . 5¹.
pixagatus 63· porphyrites - 3.
pixis 92- porri zg.&35.& 223
plancae , 133- porrigo · 221.
planulae ς. porta decumana& pte
plantanus 3¹· toria ,5-
platdea - 57. porticus 7
platiceros 42. portisculus 227.
platyophtalmon 236. portulaca 24.
plaudi canes 46. portunus ς.
ιρὶειηὶῐὶς 222. pottus 217.
plinthus 22ς. portus lapis ζ.
plote 33· posca 228.
plutei militares 228. postes 4.
pluteus 117 postica ς.
pneumonia 222. postilena 49.
pnigos 59. posternis 43.
pocilatot 727‘- prasion ’ 24.
podagra 112& 222. precarium-² 2³3.
{3333ss ²2²2} Ssssszffflum ἢ ςξ·
podium - · · · 4. ptequox ’ 2¹7.
polimenta ⁸ 220. presentationi 2-[7.
potimyxos 65. praesepium 46,
poliorcetica -’ 126. praessigiatot ” ’ ..213-
,pogubrum ’ 616. pretexta ’ 220,
polycronius 2³3. praetorium 2²7·
polymita ²⁸9· priapism'us Δ ” ²4¹·
polypus ⁴ 22¹· primigenius ’ ς.
pomatium Ξῖ ει 79. proboscis = ‘399

’ 62.

proceres
ptocestrium 62.
prochemafis 24
procoeton 62.
prodromi ’ 227·
. progymnasmn 63.
*promus · ις.
promuifidatium 77.
'promus · ιτς.
propinator 77.
- ptopm'gneos '‘59-
‘propyleum · 4.
proreta 227.
prosede 4z.
prosophon 226.
prostibulae 43.
prothyrides 2²5·
prototomus ις.
· prototypa κς 6.
protvpa 256..
protyra 216.
prouerbii: adtestim ²33·
puna· ’“ ’ -· ’ 87.
pmneolifungi ³ ¹7·
prunicipes · gg.

muno& genera ’ go.
psecada ’π’-228,
psffldisogdfil'on ⁹ ¹94⁴
pseudisodomos ’ ¹94·
pseudosphetcs ” 227,
pseudothyra 4
pfithroffntres §8512ss
Psilothl'um 21⁹·

Pslums Δ 55·
psoricum · · 2z7.

ΗΜ

