TABVLA. ’-
Amphireusrs 166 andros 93 Apathia 147.

Amphitapae 99.&13g. anelia ιο. aper 4ο.
Amphora ἕψει ¹43· anetum 22. apexabo 17.8ι 197.
Amptron 145- aneumatofis 111. aphetadus 345.
Amuieta· ¹39· angina 110.&14o. aphodeuma ¹58·
Amurca rg. angiportus ¹9¹- aphodeuterion ¹58-
Amufis 2. anguina 34. aphronitron 212.
Amygdala 79. anhelofipisces 225 aphthe ¹40·
Amylum 92. ania ¹39· aphthici 140.
Anaclytiria 228. anirum 23. apiana 24.-
Ana lypha 70.&13g. annales ¹4 . apinum 79.
Ana estides 133. anodyma 145. apiorum gens 22
Analeutrides 138. anoresra 111. apium 22.
Analyptica ’ 139. anpathia - 27. apocastafis 147.
Αηαῐγῐις ¹39· anta ¹45· apodOS. 147.
Anapieflicon 171, ansatae 14ς. apodyterium 53.
Anas 52. anser 52. apogeon 144.
Αηειίὶοητοῐῑς 141. ansula 46. apolexia i09.
Anatatiaeaquilae 50. antae 4-8ι 217. apona 144.
Anatomaticears 142. anterides 147. apophoreta 74.
Anatome rig.&142. antes 133. aposphrasgisma 146.
,Ancesa 70. antheriton ¹43. apostema 112.& ¹4¹-
Anclusa 142. anthithalamus 97. apotheca 11.
Αηεόες 4&137.&225 antica 225. apotropea ¹39·
Andere ¹82· anticatis 137. apoxiomeni 90.
Ancus 137. antidora 3.&23.&137· appendix 137.
Ancyla ¹40· antidofis 137. apria 43.
Ancylobieros 1³70. anti-riorum ¹39· Aproniana cerasa‘dnra‘
Ancyloglofis ¹40· antilena 49. cinatafflariunanatmet
Ancylops ¹40· antipagmenta 4. rena 8¹0'
Ancylosrs ¹40· antipatia 112. apyrina mala 80.-
Andrachne i40. antipharmacfi139.&221 apynnum ¹43·
Andritelon 213. antrox 112. apyron 143.
Androgvnus‘ 93. anuicauiia 24. apytotos 6..
Andronyitis 93. anypodeti ¹45· apyrotus 143.

Androne rog. apathes ¹4⁷· apytustoe , 143.Ι -

