Peeuium
Paeclagium
pedamentum
. Pedecosus
Peduies

, . 70·
226.
30.

226
220.

,⁴1ss

206
206.
219.
120.
66.
66.
78·
¹5-

90
90
117-
1171

21.

Pegasi
Pdmnides
pellacia
Pellax
Peiliones
Peita
Peluis ,
Peluium
Pemmata
Penaria cessa
Penatium
Peniculus ’
Penis
Penna- ,
Pennatia ,
Penfiies 110111
Pentadoton
pentaspasti
Pentathli
Penuia
Penus
Peplios
Pe-pium
Pepones
Percnos
Percnoptems
Perdix
Peredia
Perguh
Peribolus
Pctidtomi

23!
228.

·· 220.
¹5·

24.
220..

ᾧ
¹98-
§¹-
618ῗῖἓῖ
1⁷⁶3:

TABVLA. ‘ '-

Periodice 223.
peripetasma . 99.
Periptete , 2⁸8¹-
Perii‘ceiis ⁴ 2-9.

1)ᾳίΓοἀο111011 - 194.
Peristetotrophium ¹3¹·

Petiflroma 99.
Peristyiium = ²6¹.
Perna 16.
Pei-nio 112.8ι 224.
Perpendiculum 216.
Persica 8¹·
peffi, 22²0·
pessuli 5.
petalismus ²¹3·
. petaminatii 218.
petaso 16.
petasus 220.
petauristae -2 g.
pettoieum ig.
petroselinum 22.
pha edaena 2233
pha actocotaces “ 55.
phalanga: 224.
phalangium - 225.'
pbaiaris ς2.
phalerae 49.
phantasma ¹95·
pharetra , 12ς.
pharmaca 221.
pharmacopoiae 109.
phafianus 50.
phecasxa ³ 220.
phengites · 7.& 2:7-
phenicoptetus ’ ςι. ’
phenicums ²178·

phiaia
philautia
philomena
phflomythos
phssosoniatos
phiiutae
philyte
phimata
phimosis
phingites ²
phlebotomiae mot
’“ ' 240.
²23?
ἐξ*
232.4
220:

. 70⁸,
232.
Α 55·‘
22 .
226.
116.&256.=
1-12.8z{52'62.‘

2172

strator
phlegmones
phliflena
phrenitis
phrines
phrygia
phtiriasis 109.'&224
phtitophagi ’
phtoes
phtisis

224-
· - 224·‡
· · ’224-
phygethlon. ²³9& 224
phylogineia
pby'semata
phisetetes
phisigno'mus '
pica· ’ ·
pictis ·›
pistorum familia ro 6,
¹ X ·‚
pinecotheca 9268ζ8ι11ἶῖ..
Ρῐηςεεηει
pineta

pipet2>⁴ ·
pipetitis

225.
37.
ἃς..
⁴ 225.

55· Ι
2270.
mam

pila-

-, 11
19. ,
332

