1ABVLA.

Lampetra 34· [eo ¹ 39· lfpp} 263
Lancea - 122. [copardt 40. lnppoenses 263.
Lances 76. Lepndechalcon zoo- h'thargvtiam 201.
Lancula 201. Lepis 200. 1111111110 111. ·
[anetum 199. Lepotatium 38. lithossmta ν 62.
tamem ¹6.& 197- Lepus 4¹· fimus ¹33.
Lanioma mensa 120. Lethargus 10981199· lix 87·
[mig-edes dxi 196 Leucopheus 199· lixiuium 87-
Lapathum 201. Leucoffidos 3· lixa 37-
tapisnminatis ς. Lexipiretos uz. loba 123Δ
Lapssna · 201. Libanotis 22- loci 17.
laquearium ὃς. Libet 1¹5· loculamenta ⁷ 132.
[natium 200. [ichen 110.δί ¹94· loculus ’ ιος.
Lat-dum . 16. Lichenae 224. locusta 353. ¹
Larix 201. Lichotomos 200 lodices 99.
Latue 205. Licin 193· logffiice 662& 193.
Lasanum 107. nciamrium 193. loligo 54. .
Laetes 3⁴. Lienici 24¹· lomentum m& 196.
Latetitii parietes 3 menos 1 241· loncsphoros ¹22.
Latrim 200 menteris 200. 10011111 122.
Latrim 103. Lignile 93. longanones ¹7·&197-
Lauatrina 39- Lgoues 197. Ιοηὲυηε, ²33·
Laurus 3*- Ligurinas 57. lota ’ ¹3·
Lebes 66. Ligustini matmot 3. lorica 120.
Lecanae 90. Libium 29. 1011111110 4
Lechitut · 90 Limnriae 34. loripedes ¹9⁶·
Leconomantm 90. Lumax 38. lotus 20».
Ledus 97. Limbolatii ¹98⁴ lotos 20,>
Lematgus 14& ¹9 7. [umbus 239. luca bos γ ‘39⁵
Lemma ι 197. Limen 5. lucanica ‚7'
Lenmnsct 19 9. Limentinus deus ς. lucerna nc ῤ’
Lemures 200. Lingulae 77. luc'ini 200⁸
Laena 193. untes 59. luda 6 ’
[enobates ¹4· linteones ¹98· luculefi marmot 3
Lens⁸ · ι - ⁸²9· 11οΧ . 423297. numanae falces 203:
Lenngme: ¹99· lnpothymm 1¹11. lumbago 200.

21⁰1«

