navt-A . ἕ
Schola ’ 249. scutum ¹02ss remu 1302

Scho1ia 249. scyla . sextarius ¹30·
Scimpodium 243. scymni 40 sextiuus denarius 235.
scintilatio 24¹· scyphus 73 incilices 244.
sciomachia 246. scyrana 404 [κῆπος 244
sciomanthium 246- scyros 120. ficilire 42& 244.
sciomantia 9ο. secale ⁴ 123. ficyonia 246³
sciotheticos ¹0⁷‘&·‘83 securis ¹²3· fidenti 243.v
sen-03 242 sedsse 71. fidetitislapis 207.
scinti 247. segestria 244 figma 2 ς,
sclitosss 24'· selmi 22· {igninum 22.
sclopetum 126. seliquastrum 243. m 243.
scobes 34, semicinst1um94& ²3⁷ mensluna · 234-
scobi'na 34.8ι ²40· semiplotia 244. mens coelum 234
scolopen senuna 249 mex ’ ²3²·
drum 27-& ²40· sentinusdeus 249. filigineus panis 74.
scobtmos 23. saepia 35. sssiquesttum 24.
scombri 36. seps ²40· filums 3⁷·
scope 84& 247, septe 240. fimbella 106.
scopia ²49· septruchl 65. sgmiae 42.
scoprula 52¹5- seta ς· smapi κς,
scoria 202& 24 , seres ιε’-4. smciput rh& 235.
scorpio 122. serica 104. smcopis ι ιι
scortea 220. sericatius 238. smgraphium ι ¹8·
scotoma ²4¹· serie n· fingultus ²4¹·
fetantes: ¹2 , stris ²49 supatium 99·& ²38·
scriblita ²3 ς serotina 227. fiphonculus 9.
sctimnium ³9· serperastta 248· suphones ιο.
scriptorium ι ‘7- serpssum 22. fitiafis 241.
scrotum 247 serra ς. firpare 249
scrupi 244· setuiae ²9· surpicuium 249.
scrupus ⁷ ‘ 120 serum 16. fis ¹28· >
sctuta ‘ ²48· stsquiobo'ue 233. fisama ἰτ .’
scutella 77„ sesquipes 233. snset ’ ΖΞ. ,
scutra 77 sess‘eli 27, fifimbtium 2434

scutulataueffls 126 seffiloe ²3· fissylos ¹78·

