TABVLA-

lumbricus ¹4· Malthinus 202. Medianum ,, 202.
lupanar 35· M-ssua 2ιῖ Μεάῐεῆίυιις ’ 207.
lupmus ¹3³· Maluuium 66 Medimnus 130·
· lupus cernadus 40 Mamphut 207. Mel ιιῖ.
lutcones ¹4. Mangones ¹38& 209 Melacium ’
lusc mia 55- Mani 44 Melancot yphos ς
luscitio no. δὲ ¹99. Mania , 2ος Melandn‘a -ΞΞ
lustricus dies 398· Manicae 12¹- Melaniae , 2ος
lutea 29· Manna > 2¹0· Melanion ¹935
1οιεαῖ 42.&197. Mantelis ²05· Menas 200,
luxata membta 200. Manxica 49. Melicetia 206.
lydoton ς. Mantile 73. Mellitei canes 46.
lychnobius 65. Mantssia 2ος. Melliturgos 2022
lychnuchi ὂς. Manubiae 207. Melinum ⁴ 203.
lychnus ὃς. Mapah'a ¹37· Melis 203.
lynchurium ¹9⁷· Mappa 72. Melissa 202.·
lysimachia 201. Marattum 23. Melones 26.
. Μ Marcot 207. Melophotus 67.
Macellum 16. Man-ga 2ιο. Melopepones 26.
Macheta 123. Margaritae 37. menopes 23. .
Macherophotus ¹23· Matrae 207. >membrana 116.
Mactochetae 205. marsupium ¹⁰5· mena dea ' zuo·-
Macrocola 207.Marub1·um 2 . mene 35. .81.210.’
Manca 203.Mafl·a=1‚222.maenia 3,
Mada} lfa 9. M astiche 202. meniana zoz.
Magire 209. Mastigaphotus 202. mensa 67.
Μμιιῃα ¹²3· Maflix ⁷ 202- menstrua 230}
Magnes s 207. Mastrucae 239· mentagta na& 206.
Masalis 53· Matellio metgae . 2¹73
Maiae 33. Mateola 203 mergi Ι 5²·
Mam 79 Materiatii zoz. ῐῐὶἒῖφΰὸ ’ 208.
Malachen 202. Matrix 7, 7bme⁴tutae 55,
Malachis 23. Matta 913. mesaulae 207:
Malatia 206. Mattiacae 207. “wsfflmffim ²07
Maleolus - 30. Matala ιο. lvd-91¹² „3¹-

*Maltha 485202. Meconium ι ²3· metanga Α 2325

