TABVLA

Abacus 66. & ¹47· Acrocheriou 2 3 7 albutnum ¹4⁷-
Abdomen 17·& 235- Acrochordona ¹4¹· alec 35,
Ablaqueatio 148- Acrocomae 116.&r47. a¹ed0tius 53.
Ablaqueatot ¹48· Acrotython 145. alcen-zia q 36.
Abona 138· Acromata ¹45· alexqphatmacon 221.
Abrotanum ¹48· acroteria ¹45· alexztatia ’ ¹⁷3·
Abscesus ¹4¹· astuanaehorae ¹9 . aliptgs 6 2,
Absxs 144- acupictot 9 5· ἃ 220. allaqa ³ gg,
Abstemius 75· acus 95. ana-uu ¹4⁷·
Academia 5 - adagifi gtaecfl 9¹·&3 alnum 27.
Acapna ΕΞ. :denes ι ta& 222. 2¹¹ss m 43.
Acapmstum 36. adeps 52.& ¹45· alnei pali '76'
Acatssum‘ ¹77· adipson ι ¹85. alnus ¹3⁶·
Acatum 177· admtfionaxes 4, alopetia ¹4¹·
Acausti ¹43· adtachne 140. alopex ¹4¹·-
Accetan'um 13.&.- ¹38· adseres e ς, alphos uz& ¹4¹·
Accipirres 50. aganippe 9. affiosae hetbae ¹41·
Accumulaxio 143. agaricum 147, althea 23 .
Acentta ¹44· agaso ff 45. alentes cochlcae 33.
Acetams 136. agon ¹38· alueolus ¹80⁰
Acerosus 74& '¹3⁶‘ agonia ¹38· alueus „5-
Acerra ⁰4& 254, agonis ma ¹33· :flumen '3⁶‘
Aeerseoomes 147. agonistes ¹38· aluta ¹04& ,ζει
Αεεωίπιιΐι ςΕὰ 133. agonitheta ¹38· almatius ¹39·
Acerosa ¹3· agria 176· amaracus , 21·
Acetum , 1 . agrion 223 amantosfls ¹40

Achetae Ζνξ. agrippe 144.&262. ampidens ¹48·
Achorae ¹39· ahenum :aldanum 39. amoiipia ‚40

Aci-alium 212. aigleuces · 12, amentum ,24

Acis-ms 212. alebam-nes φᾶ 2‘3‘ amerina saiix ¹3⁷

Acipenset 35. alabasttum 23 , ametlnstx'na ¹33⁷
Acmae ⁷ ¹4¹· aiauda 5⁶· amethistus ,ἧς

Acone 209. albatium 4. amphemedosfflz& ¹40
Acopa ¹44· albucusk · ¹48· amphibta {2⁶
Aczoamata ¹45· albugo ¹39· ampfficinos ²43·
Αίῖῦέῑθῑοῗῦηἱ , 145- album 145 amphnngja ἐφ’ὃζιῦἓ.

R
[sDald ΨΧ >3 “filli ² (ἦ sk'f ²⁷² ¹ ἀμ t va'ym'c
ι’ ‘' ί, [νὴ
ἰ fhm ,1037ss 1η( f( J) ‘icy' ῥάπυν (ἐνί

