‘rassvr-A.

Ptetigtum 222. Quamlus 95. Remennsteua 102.
Pteron 213. Querqueta febtis 229. Repagulum 6.
Ptetoti 213- Quietalis pluto 229. Repaflinatio 224
Pugnatodusfolis ¹79· Quinquepeda 229. Resegmina 229.
Pugillares 1 16 Quinquettiones lut Refimus 232.
Pugio 123. di 63.&2zg· Restiones 233.
pulmentum 39. Quirinus 123. Retae arbores Α 232
puls 39. Quisquiliata ueffls159 Redradatot 232.
Puluinus 93. Quisquilium 159. Rhagades 230.
pumilio 30. - R Rhagadia 230.
Pycoflelon 6. Rabulae 232. Rha micum 230
Pyda 213. Racematio 47 Rhe arius 44.
pygargus 197. Racemus 33. Rhegmochas mos ²42·
, Pygma 247. Radii 229. Rhenones 2298ι239.
Pyt 3ς. Radius ¹3¹² Rhetrae 232.
Pyra 3ς. Radula 23 2. Rheubatbaye 230.
pytagta 130. Raia 26. Rheuma 230.
Pvrales· 36. Ralla 204. Rheumatismus ²30·
Pyramis· 3ς. Ramices 230. Rhinoceros 6o.& 229
Pvtcera 23. Rana 36. Κὴῇρειὰες ¹77.
Pytecbola 224. Rapa 26. Rhnpatos ¹77,
Pytiases 221. Rapaciolum 27. Rbnpas ,77-
Pyticauta 3ς.8ι ²²3· Raphanus 26. Κὴῇροςόἀγιί 177.
Pyroboli ¹26.&223. Raphius 251· Rpupos 177.
, Pvtolampides 221. Raponcinm 27. Rnpsaspidae 146·
Pytot 225. Rafleni 47, Rhodmumoxeum 29,
pytpilis 85. Rauis 232, Rhododaphne 229.
Pythia certamina ²¹8· . Rechamus 23¹· Rhododendtos 229.
vaagathus 21 . Recidipm 229. Rhodos '²9
pyxn 22 Reciduus 231. Rhogoides ²43-
Ω. Recissiuss), ι 2 0, Rhoifae malffmss > 230.
Qadrantalia 223 Recuperatorium iu it Rhonon gc'.
Qadrae 73. . cium - ²3²· Rhomphea '¹²3-
Qn¹eae 5¹· Redimiculum ²²9· Rhopalum ¹²4-
Qalus ¹4· Rediuia ²30· Rhumbus 34& 95„

Quanam 212. Reliquum ²3²· Rhuncus ²²9.-

