rABVLA.

atticapiua · 54· Baianus ¹49.&153. Blnae 1ς1.“
atrienses 6·& 25¹· Bana: uestes 149. Bfflum 25.& ¹52·
atriplex 25. Balista 125· Bon uz& 150,
atropha ¹4¹· Balius colet . 149. Bogiosus ²4·
atrophi . ι 141· Balneae 58. Bolis ¹5¹·
attssus · 38· Balsamum ¹5¹· Bosca ᾳ,
attonitus ¹39· Raphia ¹5¹- Botryis 167.
anessetmocinantes ςς Baptismum 59. Botrys 53,
augustachatta 1¹6· Baptistetium 59. Botulus 33.-
auiatia 50· Barbitos 15¹. Brachialia λ 121.
auhta 99· Barbuius 33& 39- Bracteatii ¹49·
auleticus 145· Battus 33. Branchiae 34.
aulicoffla 89. Barakes 3. Btafica ²5·
auti-sqx ¹43 Basslica 63,& ¹5¹· Brfphottophia ¹5¹·
332¹?c'ff1222‘31‘2m ¹:52. ἓέἷέῗιυω ψὲἶζῖ ἓὶἔὲἷίιηῑ ‚351
auro clamtae uestes 160 Batioca ¹52· Broci ¹50·
aurum 35. Bmeae 149& ¹53 Brocitas ¹50·
autum coronaria 29. Bellatia 73. Brondocela · ¹50·
autocinetos ¹45· Bellicae cotonaec ²9· Brouchus 15o.‘
autographus ng. Beta 24& 153. Btucia 264.
automata 107. Betonica 24& ¹5⁷- anci ¹50·
ai1tomatos ¹45- Betussa , 152. Bruscum 152.
autopyrus ²25· Biblioteca ild -141 Bua ιςι.
ἓὶῖἷὲιιξι '⁶5²' 3532522 ‘³ ¹⁴3} ἓὲἓὲἴῖες ¹14}
31(Θῖ ¹7-& 62.& 143. ssi{ae 72. Bubonion 1ξοῖ
:gn-‚mmmm 90. gf¹lfosus ¹50· ἒὲξῗηῖἑεῐπ 150.
¹8¹² 17 εις 1 ο. e ,

Β Biothanatos ¹28· Bubulfflingua ἓξ..

B2cca 49. Bipalium 152. Buce? 74.
Ructat 253· Bioennis 122. Buccmum 77,
Baccae iuniperi 3²· Bisshcena 149· Buccukx 120,
B 1cchte 49 Biffitia uestis 149. Butffltae 152„v
Baccus 75, Bisontes 143. Bucentrum ’ 152.

Bactio 253. Bitumen ¹529 Bucephalus 44

