navt).

Buceriae ‘ 1ς1. calix 99· caprarius ¹67·
Bulapathon 20¹· callum 156· carabi 38·
bulbus 27.&153· caio >36- catariense marmor 3·
bulgae 49· calopodia 160. carbatinae 163·
buleuterion ¹53- calpat 156. carbo 87·
buiimia ¹50· calpis 156. carbunculus 87.&165·
bulimios 15¹. calta 159. carcinoma 164·
bulla 149. caituia ¹59 carcinus ’ 16ς·
burnaflhe 533. caluitium 161. carda ς·
but-ici 44. 0233 3. cardiacus 163·
hunhnnica ¹5¹· calyptrae ἵν. cardian 163·
burrhus ¹5¹ cambre 1 9. cardiogmos 163·
buteo = ¹53· camenus 45. cardo ς·
butyrum v ¹8· caminus 8⁶· cardueiis 57·
buxus 3³. cammarus 33. carduus 23.
>byrsa ¹5²· campe 4·&=54· caries ¹55·
byffina 149.&153 campestre < 160. carminarot ¹58·
byffinum linum 153. cancelius 63. carnarium 16,
byffon ¹53· cancer ¹84·&¹65· cato ν 16·
C canifera = 34. caroptomanria 90.
Cabura 9. canis ’ . carorola 26-
cacabus 89. canistra 34 carpani s3g.
Cacochyia ¹9· cantharides · ²²9· carpentarii 44.
Cacodaemoncs 200. „cambe-gius 53. carpinus ¹263.
cachexia ¹64 canthus - 253, carpiones 33,
cacoethes 16 . caparis ²8· carucarii 44.
Cacthys ig . caper 111. >caryatides ς.
calamaria 117. capital ἰ 7 caryinum oleum ¹8·
calamintha ²48· capidulum rgo. catyophilum 20.
calamistrum 94. capitium 160. caryote . 32,
caiamus 117. capnomantia 153. caseus· ¹5·
. calantica ¹57· caprcae 4²· caffita 55& ³55·
. calchar 121. capreoii 42& ¹3²· castellum 10,
· caiiblephata ¹5⁷e&167 caprifoliutn 169. castor 42,
caligatus 160. capruncuium ¹59 castula ¹5⁷·

caligae 160. capsaces . 90] cataphratus

ᾖ( aar· ¹¹9'

