xAssvtA

metopae ’ 25 ς. monopolium 833 muto ι ffl-
metoposcopi 2ος. monopterae 2ι3. mmuh 62-
mica 84. monoxylsl·¹9·& 9o.202 mya 84·
midas 128· mora 8¹· mvastonos ²09⁴
miloecon · 92- morphae 205⁴ myagtus 84·
miliariiapti ’ ‹ 220. morphea 2ος. mydxiafis 2ος-
m‘iliatium ’ 210. morpheus 205· myla 206·
milaca 123. mortarium 92.8ι2ο9. myodonos 127& 203·
miuus 43& 203· morticini 206. myopiae 4=.& 205.
milium 128· mos nubentium 204. myra .. ¹03·
mimus 203. moschcuma zfflg. myriophsson 24--
minium 117. moschos 3. mytistica nux ’ ¹9·
misagathus 203. motacnla 57. mytmetia ¹¹2·
misanttopos 203. mucidus 202. myrmiciae 29⁵6.
misodemus 203. mucro 123. myrmix . 206.
misogyneia 203. mugil 206 myrobohnum 241-
mifothecni 202. mulottiba 43. myropola 103.
mitellae 204. munus ”· 34- myropolium 103.
mithridaticafinae mulus 45. mrrothecium 103
thefis 239. multicia 204. 'myrteta , 32
mitta ²04· mutanium 216. myrtus 22
mixe 202. mutenulae 203. · N -

modioius ιο. muria 19.& 203. N ablium 212.
modiusn. γ ¹3⁰· murices · 37. Nam mala 3ο.
mola un& 206. mutthinapocula 70. Nam ” - 236.
moletrina 92. murthinatius 70. Na‘rce 29.& 211.
molibdena 20, musca Ι 34. Narcisus » 29.
molucrum 206. maseati-g 22& 83. Narcotica⁴ , 21*-
ssssfflmmam* ’.ἐξ Ξέἕέἓῖἑὲ {E &zm ⁹⁰·&23‘31
monedula ' 56. muscus ’3. Nisturtium 24.
monile 49. museacum 6-& 209. Naulium ²⁹3·
monobibfl, · 203. mustaceum *91.&2o3. Naumachia ⁴ 60.
monoceros . 42. mustea mala 3ο. Nauticus 236.
monocores ²04· mustella 33, Nebrides 42·
mondemmatgs ³197: mustticola 207, Nebulae · 2¹?-

›1⁴1‹ ιἰ·

