rassvtn.

oppilane 177. oxygala ¹3· Parstryfis πως,
Opus intestinum 3. Oxymel ¹3· Pataphetna 223,
Opus oecodomicum 6 Oxvmirfine - 2¹5· Parasntus Ι 227.
Opus sublitium 6 Oxypora ¹3· parastatae qb& 216.
Orbes ⁷3· Oxtporopolae ις. Patatt ma ιιι»,
otbxoia ²¹4 Ozena no. Parazonia ¹24.
Orchis 82· - Ο pardales 40.
Otcodespotis ¹9¹· Paganalia 9. Patdi 40.
Oteae 43. Paganus 9. parecmon 2¹7.
Ocexis not& ²¹4· Paguti 38. Parietes 3.
Organa 214. Pagus 9- Patisthmia ln& 22
orichalcum 35. Pala 27. Parium mame: 3.
On'ficmm ηδ( 2¹3. Palaestra 6 3· Panna 120
Oriza 123. Paiingenefia 13 · parmula 30.
Otnitagonia 50. Palimpseflris u · paronychia nu& 222.
omium 50. panum 220. Paropsns 77,
Ornithones 50. paludamentum 220· Patotzdes na& 222.
Otnuhotrophium ς’) panarium 74· partheno 227.
Octhominum 215. Pancarpiae 74. Patuhdes 110.OE 222
Orthagonfcus κιο. pancratnastes 63.& 203 Pasa-eolus 221.
Ouygometta 5¹· pmctesta 227. Passet 36.
Orum 35. parnieni-atii 2‘9· Passet solitarius 5⁷·
Otvges 42. panicum ¹²8ss pamm 221.
Orygometra τό. panis genera 74„ pastt'naca 6,
oscedo 226. Pamphagus 74. palmum εὖ,
Οὲὴειειίὶηυς 39.& ²¹3 pantheon 74. patabnum 2-9,
Ostracos 39& ²¹3· panthetae 40. pannulum ς,
Ostrum 4,& ²¹5· panthophssae 220 panna 9⁰
Onus 5⁸· panus 2¹9· paunanus 9¹·
Oua ¹9· papauer ²3· ,pautculae 227.
Oua tat-ica ²⁸3⁶ papuiat ²²3 psuzmemfi 62.& 227
Onne 4 3, p 1pus ²9· pauo 50·
Oxunosos zu. paracentesns 226. panarius 227·
Oxicedtus 2'5· patadtomtdae 7, pecten 30¹·
Oxizomum ²⁶4· pstagaudae uer pectenatum καί, ,33-
Oxos ¹3· nes ²05· peduncun 35,

»11aeae

