ussvtA.

Trabeatio , ., 252· 'triticum ¹²7·
'trabeatus quit& Ttochilus 24.
nus- 2ς2. Trochisci 221.
'trahe 253·1tochus 25 ‘mogg-
‘ttaheae 253 ‘Itodeae ιο·
Trachoma 252. Troia fl.
Tragopagu3 ¹3· ‘fraenum 26.
Tragos 1 ¹1· ‘Ituna 253·
‘tragula 33 &256 257. Trufifl‘ate 253.
‘transtra ¹32· Tryginon ¹78·
‘Itapetes ¹8·‘1ub'uli ¹34
:trapeza ‘tuceta 89· 8( 25·-
Trapezftae 700· 'Iucia 228·
Tfeclssdfffl‘? 229· 'rudicula - 253·
Ttechechpm 229· *ruffi-cume 253.
Iteneticn tibia 254· fudit& 253.
Tfflmdffum 254· Turbo 257- ἅ 258·
‘Irenox 2ς . Turdus 54.
ΪΥῗΡῑΕΨ ²5·1'urtut 54·
Trmuh 253.1·umnd2 53‚& 2ς2.
Ϊπξδοξιις 253. δι 352· Tuffig ¹80·
‘Indue ‘rutulus 257·
· Ἑῐξθῦ-ΗῙῙ* 256·'1·utulati 257·
Itugtnos ⁷ ¹2· Tvgtis 40.
‘Iti-‘gh 34 Tvmpanici 187-
Ϊτιὲἱιρῐιξι 7 ‘- Tympaniae 3⁷· &250-
Tughphn 255· Tymnanistes 132 250.
Trimflxos ¹07· Tvmpanites 187·
Triobqlus 13.&250. Tympanotnba 250.
Tripatmum 257. Tympanfi ¹78· ει ²50·
Triplinthius 22ς. Typhon 178·
thpodes 7 · ‘typus 256·
Tnps ³28· V
th'pudium 53. Vacerra 4 6.
'I‘t 1sP³st03 231. Vatinii 262.
Tritguus ¹³58· vagina ¹²4·

129.- ’

valetudo ¹08-
vaietudinarium ιυῖζ·
Valgia 262·
val uolam 262·
Va! um ¹30·
valuae.

Valuolus 129-
vannum Α ¹30·
Vappa ’ ¹3·
Vatri 262
varices 262¹
Vatiae 40·
Vatiae picae 45·
Vaflazontes 186-
vatiae χ 262- ,
Vatieni. ·· ’ 262
Vattachos

Vedes· 6·
Velabrum ¹30·
velites ¹25
Venabuham · 124·
ventilato: ¹30·
Vepteta 261.
Vetedi > - 44

Vermiculata pam»

menta 23<-

Vermiculasus 261.
Vermina 259.
verminari 259·
Verminatio 259·
Vernix 32.
Vertucae ιιι.
Versotia 26¹.
versuta 4. &253-
Vertagus 46.
Vemculus 95.

36. ⁷

