TABVLA.

hypagogeus ¹90· lentaculum 67. Iohia
hypagones ¹93- lgnaufia 195. Inuoluoxus 21ἕὶ
hypercauma 191. Igniaria 195. lps 123.
hyperthyton ς. lgnis 35· Ipnolebes 39.
hypethra 6281234· ignitabulum 36. Ischia uz.&193.&200
hypnomanres 139. ΙΙεος ¹93' lselaffica ¹95·
hypocapnyston 139. lncrines 22 · Istcia 17.
hypocaustum ς3. Imantopodes ¹9 . Isodomon ¹94·
hypochtifis 110. Imbtices 194.&223. Isomerinae 19 .
hypocondtii 133 Imp-,tngo 55:194. Itbnomia ¹9 .
hypocoristicos 123· Impetigo, ¹94· Isthmon · 224.
hypogeffon ¹34· implanatot ¹95· Iris ¹9²·
hypoglosa hetba 139. lmpluuium 3. lunipems 32.
hypophetae 133. Inaures 192. Ixia 261.
hypopia 133. 111εε1111ω111111 ¹3⁰·
hypostatis 139. 111εοᾶ11111 19ς. L ·
hypothyta 216. Incurceruicus ¹95· Labatda 200.
hystetema 214. Inficiatio ¹95· Labmm ς9.
1 Infumibulum g . [abrusca ἃς.
Iaculum 124. Infundnbuium ¹4· [acerna 199.
lacynthus 29. Inguinatiae ’ ¹93· Lachanon 76.
13111101 4. lnquih‘ni 191. Lachanopolion 76.
lanthim ¹93· Inffltot 192. Laciniae 17.
Ianua 4. Insula 3.& 191- Laconicum 51.
ibices 42. Insularis paena 192. Laconicum matt
Ichthyocolla 33-&i95. Intercapedo ¹95· mot 3.
Ichthyophagi 33. Intercifio stomachi193. Lacuna 11.
lcthyopolium 33. Intergetini 192- Lacutur ὃς.
Ichthvottophia 33. Inretlum'um 192· Lacus 13.& 65.
Ichthys 33. Intermestris luna ¹92· Lacuturres 25,
1ch 192. Interpenfiua ¹95· Lagoena ¹97·
leonia 1 ¹4· Interponam 209· Lagophonos 50-66 197
Iconium 192. Intertrigo ιη. Lagophthalmos 200.
Ifleros ¹94· Interuia ¹93· Lagottophia 33.
1 do10n ¹95· Inttita 4& 261· Lamiae ς.8ι196.

ldylia ¹95· Intuba 24. Laminae 196. .

