Synthel'oe' 23& 233.
Syffitia

taberna
Iablinum
Iabulata
‘fabulatio
‘talaris nesti:
Talea
Ialia
'Ialipedare
Talus
‘tapetes
Iatantula 225. & 36-
ranchos
Tafis

Iaxus animal
1 axus atbot
'Ie-c bnt
‘Iechnitis
Technqpegnion ²58·
1er ium
Testum
Tegulae
Telamona
Teletae

1e1 um

Tem plum
Tdmpocos
Temulentia
Tem ulus pll‘cis
Ῐωειίωυς
lendtculae
‘Ienonres
Ietaneola

‘secedo

62.
²54

27.
105 ει ἶέἓῖ
99·

²² 3·
²²3·
203.
248
²58·
258·

ιῖῑ.

194.

²55-
252
’ 2³3³?
⁷5
33·

56:
35⁷·

n Bvu.

'Ietipudium
⁷²· {23:333 ’ἑὲ’
¹8 'reffeuae 62. δι 2 5 .
'tessera 27 &¹05 2ςο-
62- ‘testaceus panis 9·-

‘l'estae 39-
Testuacium
‘testudo 37· 0& 97·
'festus 9¹·
‘Ietanos m. & 242·
Tetanothrn 94& 25¹·
tetradoron 3·
'tetrapharmacum 257·

Tettigomettae 2 6.
‘Ietngoniae 216·
Tettisgos 2 6.
Texitechnos 258·
Thalsssno 95·
Theca ¹¹4-
'Iberia 255.
“theriaci pastilli 255.
'Iberiaclea 256
‘Iberiottophia · 93.
. “thermae 57·
Theutgi 255.
“theurgia 255.
Theurgici 255.
1 bitae 2 ³6.
Ihunbulum n ,
.-Ϊ11ιιείο 3 .
Tiata 2ς2.
, 'liatatlreges 252.
Tnarophoti 252.
Iubicmes ¹3²·
tieldones 44.

61.
όν.
2ς6.
²28·
¹4·
¹4⁴
tinnitusautlum 252.
91 · titillatio
titillatus
titio

toles
tollo
tonantes
tomacula
tomenn‘x 98. δι 23ς.
tomix
tonnle na& ¹8²· 224.
tonsus

. tophus
topia
topiarii
topnatium
toralia
torcular
toreuma
tori
ton-mii
tornaamtn
,toruus
torus
tor

53. 'sslgnarlus
mgnum
⁹ gaeiopola
[inea
tinia ualli

²55·
255·
8⁶·
²33:
2ςο
’Ξξῖῑ

2ςς.

254·

25¹.
25=.& 32.
32.
98·

256.
207.
’ 2ςο.
207·
22⁸0}ss
256.

τε·
252·

ues
nea
toxeuma
toxos
tubea-

