1AssvtA.
Rbus ’ ²3²· Sal 19. Satdonlx . ²¹3·

Ricae 230. Salamandta ες. same η 239·
Ricinus ²3¹· 8313111 19. Satiffoe ¹²4·
Ridica 232. Sales 19. satitot 239-
Robigus deus ²3¹· Salgama , ις. sartago 90·
Roratss ν 12ς. Sa¹gamarii ις. Sattot ²39·
Ros fitiacus 210, Salgamatium ¹5· Sattapes 233·
Rosa 29, salinum 73· Sattapia 233·
Rotatium , 29. salitus ¹9· Satutea 23·
Rosae damascenae 29, saliunca 234. Satytiafns ²4¹
Rostrum 29. Salix ngz. Scabies 242
Rosmatinus 22. Salmae 4 - Scabtitia chatra ¹¹5·
Rota pinnata ²89· Saluittum 24 . Scabtities 243.
Rubeta ²3²· salsamentarii ¹9· Scaci ²5·
Rubia 40.& ²3¹· salsamentum ¹9· Scala 61-
Robigalia ²3¹· Salfilago , ¹90⁸ Scalpellum 240·
Rubigo ²3¹· Saluia 22. Scalptorium 245
Rude κς ¹05· Saluiata 9 ι. Scalptutata pauit
Rudus 62.&212. Salutatotifi. 4& 233· menta Ι 23 .
Runa ²30· Samara ²4⁷· Scamnum 9}-
Ruma ¹7· Samio 234· scandix 215.
Rumia ¹7· Sandala 127· Scandulae ¹33·
Runcma 230 & ²3¹· Sandalium 239. scaphidum 240.
Runcinatot 23¹· Saudapila γ ¹25· scaphium 107.& 240.
Runcones 230, sandaraca 32& ²¹5· §capularis
Rupinae ²32⁸ Sangutculi ¹7·& 245· Scapus ¹29.& 246.
Ruta 23.& 27. Sanguisuga 34. §cataneus 133,& ¹79·
Rutellum ²30· Sansucus 21· Scatdua 33.
¹ , , S Sapa ¹2· scanhcatio 245.
Sabina herba 32. §apo 207· Scarus 35.
§apulum 3, Satabeua ²38⁸ Scaturigo ²34·
Sacarum ¹9· sarcocella 230· Scenophegia 240,
Sacellum ¹¹3· Sarcoides ²49· Schenobates 6 ,
sagena 33, Sarcophagus 246· Schedae 11 ,
bagman‘um . 50, sarculum 239· Schnfla 245.

Sagum ²38! Saxdae 3⁶· stobes 24.

