TABVLA. ·

‚cataplasma · · 196. cementarius 4. 81131113131133 - 1393
4831390313 161& 109. coenaculum - 64. Chamemyrsine 156.
Catapuita 125. Centones 99· Chameplatanus311156.
831313613 110. Cepe 27· Chamefice 156}
Catastagmus 163. Cephaiaigea 161. 8113111111 43.’
cathatns 161. Cephalea.1o9.&161¹187 Chatma 159‘.v
cathartica 161. Ceputos 2¹· Charmosmaueffls ¹59.-
Catheti ¹54· Caeta ¹¹9· Chatta ¹¹5·
cannones ¹4·&¹55- Ceramentfi sutoriii ¹55· Chattophiiacium ¹¹92
Catinus 76.&155 Ceramides 157. Chattopolis 116.
831111113 3. (ζει-31111011 156, Chasma 167.
8311111110 163. Ceramites ¹57· Chaus 4o·&251.
Catuzi ²47· Cetaphium 167. Chelidonia 5¹·
Cauca 57· Getasa Ξι. chelonia 166.
,8311331111111 3. Ceratum 1 1. Chelonophagi 37.
Cauiae 89· cercopithecus z. Chptidotae 104& 160.
Caulodes 169. Cerephilon 1 9. 811111313ὴί 177·
83111113 24381167. Ceston 164. chilones 163.
caupones 163· (33101113 161. chiragra 112-
causon 164- Cetomaticus 161, chiromantes 153
cnustica 161- Cetomauton 105. Chiromyios 2.
cauteria 161- (3310111013 167. Chironium ¹34·
’83111011 177· Ceruchi 167. Chitonomia 160.
831)ος 42· Cetuicai ’ 93. Chironomos 72.
8311133113 2¹5· Cerusa - ¹5⁷· Chitotechnia 161·
Cedteiates 16 · (33111113 40. chirurgicus 103.
eedteleon 166· Caesaie 163. 81101313 163.
8311113 166. 831113 260.Ι Chondtos 212-
Εεᾶτίἆες 166- 8311113 256. Chorobates 166.
Cedtinum oleum 166· Getta 12. Chrysanthemos 190.
Caelia 163· Chaiaza 134. Chrysendate 76.
8031131113 163· 8113131133 167. Chrysoaspidae 121.
Coeliolyfia 163· Cameafiae ¹5⁶· 811111030113 163.
Cella 11· Chamecisos 32.&15 ’. 8111γ1013ἃ111111 236.
cellarius ¹5· Chamedaphne ¹52· chrysomessa

cementa 4, Chamelea 156. Chyttapodes 894‘3‘18605·

