‘fAth-A.

aqua puteana - g. arma ⁷· 119.& ¹33· annus 45·
aqua cisternarum δι arma sutorum fabroru aspatagus ²8·
sontium δι decor cementariorr‘r agricoe- asperginum ¹14.
aa 9· larum δι studioso ai pergo ¹44.
aquatici corui ςς. rum 120. asphodelus ¹48.
aquiiarfi gsrra.5o.&.?g armamentarium 119· asplenon 241, v
aquiminarium 6. armana ¹¹5· aisa ¹4²·
ata ¹¹3· armeniaca mala 80· assamenta 62& ¹45.
arachne ²43⁴ armi ¹38· afferes - 6z.&145.
arachnides 243· armilini ¹43· assulla ¹43.
arbutus ¹48· armissae ⁸38· ,frum 7 .
arca ¹03· armillum ¹38· astaci 38·
arcias ¹¹9· atmolinum ¹4 · asthma ¹40·
archigramatei ¹¹9· armoracia 2 · astomi ¹4¹·
atchimagyrus 85· amca ¹8⁶· aspis ’ 145.
archiposiatches 73· aromata ¹9· astragalizontes 105.
archipofias 73· aromatopolae ¹9· astragalomantia ¹58.
architriclinus 64· artabo ¹¹0· astragalus 105.
arculus 84- ¹ts²¹¹ffcum 144· astrobolismus 243.
arcus ¹24· arsenocoeta 1146· asturcones 44.
areae ¹37· arsenotheiys 246· asturii ς ,
arena 3. artemo ‚ 142· asuestinum ²¹5·
arenarium 3. atteticum ¹64· athara ¹48·
arenarum 3. arthrcticus 141· atheos 145
arenicum 144„ arthtetis ¹4¹· atheta ,4 ,
areoie ¹37· artoiagani 74. athmon„ ¹4¹·
ateostylos ¹78· attynoe ¹45· athlon ¹38·
atganurn 42. atulatores . 44 arhlothetha ¹38·
argema no.& ¹39· asarota 62& 138- atlantes ς.
argemo ¹94 ascalonia 27· atleta ¹38·
argyranche ¹40· ascaiopotes 36· atocia 3¹·
argyrendatae 76. ascaridae 259· atoma ²4¹-
argyroaspidae 121. ascia ¹42· atomi ¹42·
aristalthea 23. ascitae ¹45· atramentarium uascu‘
aristopborum ²3 . ascopa ¹43· lum 217,
atistulx 3 , ascaules . ¹45

