TABVLA

comus 169. ctlthe tio. cupedinatil 74.&1530·
corollatium ¹67· critici 23¹· cupes ¹58· .
ςόωῃκ · 29. crocomagma 20· cupressus 3¹·
cotona 29·& 16 6· crocota uestis ¹59· curculio · 12 6.
tots 50· crocotatius ¹59· currules 44
cortina ¹67· crocotos ¹59· cybium ¹55·
comda · 2}- crocotula 159· cyclas ¹59 a
cocuulipisces 3 · crocotulatius 159· cyclus ⁷159.
coruus 5⁶· crocum ²0 cycnus - 52·
coryandtfi ἒς· ctomio 27 cydonia poma go.-
corycia ¹67⁴ crotalia ’ 37 cylindroides ¹67·
corymbus 32· ctotopezia 160 cylindrus ’ 16ς.
coryneta ¹24· crumena ¹05- cymathilis uestis ¹59·
coryni 124- ctuni ¹69· cymatia ’ ¹54
corynopbotus ¹²4 ctustae matmOtcae ¹54· cymbium ’1 .
corynthium es ¹54 ctematti 26 cyminopristcs 1 6.
cosmopolites 157. ctypodes 1 o. cyminus 166.
cosmos ¹5⁷· cubiculum 97· cynicospasmos 165.
cosmotica ¹5⁷· cuculus 116.& 160. cynocephali 42.
coffi 257- cucuma . 88· cynoglosos 32·
coticula 165. cucumet 26· >cynomlat 34.
cotouus 95. cucurbita - 26 cynothodos 15⁴5
coturnix 5¹ cucutite 53 -cypesus 169.
coxendix 1 12. culcitra 98 cypltus : 169.
ctanium ¹⁶8· culeus ¹3³. cytinus 169
cranon ¹⁶8· culina ες. D

crapula ¹59· cultellus ⁷3· Dsstylotheca 1 tg-
ctau's 9¹· cultet 92. Daducus 65.
creagte ⁶92 cumatile ¹59 Dalmatica uer
cremasteras 166. cumba - 9 stis 171.
crepidlculae 36, cunabula 96.& ¹58² *Dama 42.
ctepttulum ψ ¹59· cunae ¹58· Da mascenae tosae 296
cttbtum 1 0 cuniculi 4¹ Danista ς ¹73·
criptopottlcus 7· cupae ¹68- Dardania ¹73.

ctifis 7· cupedia ⁷4·&¹5>3· Dardanium ¹⁷3·
ctistalina uasa 69. cupediale 74&¹58· Dasypus 4¹·

