ῘΑΒἹΙᾼ. p
Edypa ¹74· encarpia 1543 epidi-omen ¹77·

Edeattae 39. εηαιιιῆίεε 161. epilepsia 109.&1·76.
Edesmata 89·&174· encaustum 177· epimenium 27.
aegnops ¹39·¹44¹⁷9 enchiridion q 174· epinielides 17 .
aegineticum aes ¹54· enchtffla ¹75· epiphotae 110.8ι17 ,-
aeegipanes 42· ²¹1²thth 74· epiplocela - 230.
elaphos 40· ⁶⁰⁶9?oe ¹44· epischidion 145.
elaterii ¹78· endiuia . 23· epispafficum 161,
elcofis 111. εηάτοῐῦγδ 17ς· epistastae ὃς.
electridesinrulae 236- eneactunos 16 · epistomium 66,-
electrum ²3⁶· ‘⁰5³Ehatm2fflm ¹ ¹· epistylium 6811173.
eleiicaphos 2³· tflldtls 197 epithalamium 97.
elenchi 37·&¹7⁶· entheca ι 11· epithemata 175.
elephantes 39. enthelechta ὃς· epithima 17ς.
elephantia 176. enterocela 224· epsogium ¹7 ,
elephantiasis 176- epagon ¹42· epitrapezia 72.
elephas 176. epatorium 22- epityrum 173.
eleutheria 177. ependytae ¹75· aepolus 45·
eleutherius· 1¹3·&177· ephoebeum ¹78· epulae 77.
elices 167- epimelis 176ἰ epulides 110.
ellychnium ⁶5· ephestiades 173· equestria 174·
elminthes 259· ephestides 178· equite 43.
- eluttiatot ¹70 ephestus 104· equifio 45,
embaphia ¹5¹· *ephimetide 176· equitium 43.
emblema 6286174- ephimetis {¹¹2- equottiba 48.
embole ¹23· ephipium 48· equus 43.v
emidae 33. ⁸‘phiteumaes 154- κει 144,
aemodia ¹40· epialos 17 . ergastulum ¹74·
emphtaxis 177· epichlysis 175- ergata 142.
empotos 116. epichtifla 167. etegmos 132.
““ἐέἒέἓ“’ . ιιι. ἶξξὲξῗῗέῗ 1553· 35333320„ ἐξ·
empotium 116. epidemia 177. eringion 23.
empusa 1962 epidromes 177. aetineus ¹44·
aenatia ¹93· epidromi ¹77· etotes 177

encanthis 177. epidtumides 33. eruca 24& 173.

