171.
2ου.
17ο
229
33·
17ο.
17ο.
170.

Daucus ’
Dea mania
Περ-,1191111101
Decempeda
Decfpulae
Decumate
Decumatot
necamus

nam.

²²4·

Diasatyriocha· 24¹ · uolones·

Diaspasma ¹44·
Diastylos ¹78·
Diaron < ¹80·
Diattiba 63.& 170.
Dibaphum 1ς1.
Dichonomi ¹43·

Dichotomos ¹43

· Diam 172.
· Diffiotecon ¹95.

Defecatio ·
Defecatotes ·
Defecatumuinum ¹3·
Defrutum

Degulatotes
Deletetia

Deletetia mala

¹4·
²56·
¹73·
¹70

33·
172.
177.
177.
177.
177
Dendtociss'os 32& ¹54·
Dentifricia
Dentiscalpium
Dentiumnoia 254.
Depera

- Desultotes
ν Dettulatot

Deuetra dea
Deutetia
Dextrochetia
Diabtosis
Diaphotetica
Diaphtagma
Diatia

D'elibutus
Deliciae
Deliquium
Demarchia
Demarchus
Demothenia
Demouorus

204
103.

171.
48·
170

84·

171.
172.

171
172.
17ς.8ι 200

Dicta ¹70·

· Dictatii 170.
Dieterices 170·
Digitelli fungi 17.
Dimensium ¹73·
Dimixos 107·
Dfoptta 166.
Dioryges ¹72·
Diotta ¹¹·
Diphriga '¹73-
Diphterae 244.
Diplinthius 225.
Diplois 2¹7¹·
Diplomata 172.
Βίτεᾶειῐίἰ 170.
Diriuitotes 73·
Discobolos ις’.
Discophotus 77.
Discus 7¹.
Dispel'ia 111.

. Βᾶθΰειῑοτῐωη i73
Dfuretica 171.

·Dium ¹70 Echo
Dogma ’ ¹70· -Eclegmata
Dolichos 246 Ecnephias
Dolon 177. Ectxopium

Domoye inuentio ²¹-
Ξῖ..

Domuitio
Donacae
Dota
Dorcas
Dormitotium
Doron
Dorosphotus
Drachma
Drauci
Diomedatii
Dropax
32& ¹⁷3·
¹73·

Dtupe
Drypete
Duciclunlae ¹73-
¹48
19.
59
171.
171.
140.
¹42·
¹44·
172.

Duidens
Dulciarii panes
Dureta
Dysentetia
Dysodia
Dyspnoea
Dystiga
Dystoci‘a
Dysutia

Ebenus ¹74·

156.
39·
¹⁷8·
172.
160.
¹74-
¹⁷5·
¹78 .
177.

Ebulus

Ebur
Ecclefiastetion
Ecclypsis
Ecechiria

