rassvtae. · * ·’

fluuius panis g 23'5. spoliarium ης. stornio . 38,-
situla 236. spondylos 95-&1 237. sturnus 55·
situs 246- spongiae 255. suarius - 45
smigma 236- spongioiif ungi ι7. subare 43· ,
smiiax 243. squatinae 36, subgrundaria , ¹34
socordes agni 47 squilla 33. subdiales 39
soiati 243· stabulum 43. sublicium ⁴ 6
solea piscis 36 stagnea uasa 33. subtumi agni 17.
soieae > 44. staphiiinus 26. subselium 72-ν
solium 36. stardae 57. subulones , >4¹-
folum 9· stechada 30. succidia 16
somnus 100. steiiio . 36. succuffofles 44·
sonchus 249 stephanus 29. sudaiium - 102.
sonticus morbus 244. stephanoplocos ²9· sudatoria , 57'
sotbza - » 32. stibadia 64. rudes , 124·
sortilegus 233. stica 33- suffitores 87·
sotet 177· stilicidium ¹33⁶ suicus ς· ·
soteres ¹77· stitia ¹34· sulphutata semen» ·
soteria · 177.st1pate tal 37. -
spadones 32. stragula 99 sumen -17· Ἀ
sP annus ²4²· stramentum 4⁷· supetiimina‘

spastici ²4²· stttapedes 43. te 5·
spata ⁶2· ἃ ¹23· stratioticus 44. suppedaneum 98
spataiifi 237. strepsicerotes ·· 42. syagros a 40.
specillum 240. flr ae 7. sycelis 54- ·
specuium 94& ¹02. strige 47. svcomorus 33. -.
specularis ²³3· strigile: uia 60, sycos 33·
sp etma 79. strigiles 7. & 60: sycosis 334 χ
sphetisterium 59. angmentum 60 symbo · ¹.
sphetomachia 59. fltix ς, ium 72& ng.
sphinges 42. strobiius 23. ἃς 79. symponum 73:
spici' eg um 47 strophia 29. sympotis 73.
spineoli fungi 17. strufiotes 73, synanchis 1 ιο.
spinibet 237. strues 47, syndones 99-
spira 7. & ²45· struthiocame synsteucus 1¹2

splenetisteinediu 241.1us v53. synaecus 93·

