1ABVLA ’ ”

Vetu - 9¹. volutabrum - 26ι Xylinae uestes Ι [9ς. l
verucula 260. Volutina dea 249· xylobalsamum ¹5¹· 1
Vetuina 262. uomica · 2592 Xylocinamum 2ο
veruta qu& 125. uomitus ι·ι2.8ι 16·- Xylon 263.& 95.
- Vespettilio 2ι2. uomonices 202. thon 263.
Vestibulum > 4'. uopiscus 262. Xystus ἑ - - 7.
vesticipes 26ι. urceoli fidiles ·’ 67 xystici ' 7.
Vestis ¹03· uredo - ¹ 23¹4 , Υ ,
Vestiam nomina to . uti · 260. Ypetmetopo‘n 235.
V et'erina 4 · utinatotes 10. Ζ
veterinarii ι 46. utinarium 58. Zamia >·264. y
veternum 260. urna to.s5¹g.1¹31.1236‘ . Zamiae nuces 264·
Vibriss'ae ²259. utsorum partus ἴ. Zea ¹28.
Vitia ¹²9· uttice , 2 ι. Zemio 264.
Victores ιι usttigo 26¹- Zephytia 53.
Vigiliae 107.& 259. usus anulorum ng. ’ Zetae ψ ς9.
vimina n. uua , no. Zibilini ¹43·
Vinum ιιδιἹς. nuatum geneta · 3. zigodes 157.
Vinotum genera ι2. uulcanus Ξ . Zizipha 0 ⁵8¹·
viola 29. uultures· ςὲ. Zrziphus gu.
Vinculum <⁵ , 260· uulua smila 17- Zogtaphia “ ιι .
viridaria , 21. » s X Zomidion 264.
Vntidaxii serui · 261 Xenia 207·& 262. Zomos ²⁶45
,virgata uestxs 261. Xenius 262. zonarii 263.& 9 .
Vincat-ii«- ῑ-τ, 2ς9. Xeniuslupitet 262. Zonae 263.&105.
Viueta 258- xenodochia 262.& 100 Zoophita 26: .
Vligo > 11·&2§g. xenodochus 262. Zophorus 16 .-
Vnmilici 115& 260. Xenos 262. Zopiffa ²⁶3⁴
vnguentoycgenera> 103. Xetia 137.8.’262. Zostet 263.v
Vnguis 260. Xerolibya 2 263, Zostetus 262.
Vniones 37. Xeroplualmia 263, Zyga 26
Vola „ 262, Xttos 263. zygia 263.
Volgiolum , 262, Xiphiae cofiaetae ²⁶3· zimntis 74.
volselle 94& 258- xiphion. 26ςὲ zythus 263& 128·

Volua , ¹7. Xiphos 263.·
voxuox 261 thm 263.

