funambuli
sanda

funipei

funis ducimus
sarculae
furfures

¹79·
¹²5·
¹⁷3:
46.
180·
180.

⁷5
¹80·

furunculi
fuscinula
fufietna

Gsbatae
Gabinus

. Gagates lapis
Gassa

,Ξέ
Ἤ

16.
¹83·
¹83·

Galastopotae
Galbanum
Gjlbea
Galbetus
Galbuh
Gtssea
Galericuli
Ga1gu1us
Gala

Gzssus
Ganeo
Gmgabe
Gangtlion 134.8ι206-
Gangtena’m
(imnea
sze
Gargm unde
Gugm'zatio
(inum
Gausape
Gazophssatium ¹¹9⁶
Gehena

§7-
57·
120·
⁷¹83·
¹2⁹2ss
ἐξ
136.

‘⁵³52
136·
¹85·
ἐς·
¹85·
99·

‚39

TABXLA

Gemmatii ¹83-
Gemutsa ¹84·
Genethhus ¹84·
Gaeornames ι 133.
Gaeomantia 13 .
Gertae ncuxae με( 132.

Getrones 13& 132.

Getussa 134..
Geffa ¹34·
Getium ¹85·

· Gzngibet ¹9·
erini 36.
Getuli 231.
Git 123.
Gladius 123.
(3131113 ¹84·
Glandia 17.& 132.
Glaucomata ¹84·
Glaucophthalmos 200.
Ghucopis ¹85·
Glaurzum ¹84·
Gieffum 236.
Gleucinum 0ῐεῦ 13ς-
Glires 42.
3· Glometa ¹83·

Glottis 34& ugo.
Giuma 136.
Glycitrhiza 24& ῖς.
(ὶῑᾲγείττειεὴεῐου 1 ς

(ἶη3ρ1131111111 ιξό.
G-nosm ,03
Gnomon 207& 1

ο
Gobins· 383
Gonotthea 242,
Gonothaea ι 1
Goi'ikpion 95,

136.
‚56-
136.
1 19.

6131131113
Graculus
Gralatoses ,
thmatei
Gtzimuocyphon 113.
grame
gxarniae
granarium
granata mala
grando
graphiatium.
graphis
gtaphium
griphae
grumas
grus

gWPUS
gurgustiolum
gutturnium
guttus
gvmnafiarches
gvmnasmm
gvnaetium
gyneconitis
gynecophdus
gyrfflm

gyrap 113

. Habena
Halmiraga
· · Hamarae

ἰ3ς.

,31
go.

¹84· ·

¹32}
136.
¹8 5·

122:

ἰὲἑῑ

6αᾶ9α
63:⁴

. Hami

Hamfotha
Hammoniacum ' ‚
1. Hapaium
Harpagia

