ΪΑ BVLA.

Harpagones 136. Heterocranea 137. Ηίέῗῃϊες 42.
Harpax ιο Heteromassa 99. Holocaustum 53-
Harpe 139. Ηεκκέῐῃος 64. Hologfaphum 53·
Hasta 122. Hiera picra 227. Ηώς-1111111113 53·
Hastae ptaepijatae 124. Hietanosos- 190. l-loiofphyraton 1 90.
Hebdomada 139. Hieratica charta 116. Hometi 139.
Hesta 93. Η 1ε1οςερίς 21. Hopla 120.
Hefflca 133. Ηεειοεοιηίος 139 Hoplitides 120.
Hedera 32- Hietodutus 133. Hoplomachus 120.
Hediosmus zu& 139. Hxla 17. Hopostozomae 1 16.
Hedisma io3. 1-11111111 129 H otdeum 123.
Hetciarius 49. Η ἑ nnus 45. Horeum 11
Helcium 49. ff-rmuxus 45. H orologium* ¹07
Helcisma . 246· Hipetdulia 200. Horoscopus 190·-
Helices 139. Hipogea 11. Horripilatio - 112⁶
Heliocamius κ ς9- Hipoglosa 139. Hortus 20·
Ηε1γοε111γ1ὶ1111 190· Hipomocleon. 139. 11οῆ1111111 dea 249
Haematices '90⁶' Hapagones 49. hostimentum 249.
Hematopocrae 5¹· Hippatcus 177. hostite 249.
Hemetobius 190· Hippax ις. hostorium 249·
Hemictanea ¹8⁷· Hippiades 49. humeralia 120.
Hemicyclus 72- Hippiam 137 hyalina 70.
Hemittitaeus 133. Hlppiatros 43. hyaloides 243.
Hemoptoea 1 11. Hippocampus· 43. hyalurgos 70.
Haemorhoi Hippoconii 49. hydor 90.

des ¹1¹·&18'7. H=ppodr0mus 3³· hydraulica 90.
Hepaticum 133. H {ppohpaton 201. hydreleum 13.
Hepsema Ι 112. Ηξρροιηαηες 4;.8ε 43. hydria 90
Heracleotica nux 79. Haeppona 49. hydrocephalia 109.
Hercos 190. Hippopete 49. hydromantia 90
Herices 42, Hippothelae 45. hydrophobos 137.
Hetfnacei 42, Hippotoxotae ¹24= hydropotes ¹90²
Herma 111. Hippuris ¹9¹· hydrops 137.
Hemie 137. 1 Hirpices 133· hygreplastra 187.&263.
Herpetae 133. Herudo 34· hyetomantia 139-
Hqta ἱ 1 90. Hispanum olus k 26 hymen ¹9¹>

